.conv {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
  //   background-color: rgb(97, 97, 227);
  .header {
    width: 100%;
    height: 55px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .person {
      display: flex;
      flex-direction: row;
      align-items: center;

      width: 30%;
      margin-left: 20px;
      img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
      }
      .detail {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-left: 10px;
        // padding-top: 10px;
        // padding-bottom: 10px;
      }
    }
  }
  .footer {
    width: 100%;
    height: 50px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }
  .messages {
    width: 100%;
    flex-grow: 1;
  }
  .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
    hr {
      width: 2px;
      height: 30px;
    }
  }
}
